# blacknet lib for php

Installation
------------

### Install with Composer
```sh
composer require blacknet/lib
```

### use lib

Please check the test directory for usage

# donate
```
blacknet1y36epd3xh7vt2yv2yu7pnk06amfpyqlcc2jlkf4caznmc4xlgqgqc6deuj
```
